<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>joaquin Vazquez</title>
    <meta name="descrption" content="informática">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;0,900;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <figure>
            <img src="./images/logojv.png" alt="Logo joaquinVazquez">
        </figure>
        <nav>
            <ul>
                <li>Home</li>
                <li>Experiencia</li>
                <li>Contacto</li>
                <li>Blog</li>
            </ul>
        </nav>
    </header>
    <main>
    </main>
    <footer>
    </footer>
</body>
</html>